<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Items"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sep 30, 2024"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTotalItems"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/textCashierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cashier"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textCashier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cashier"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <!-- RecyclerView for ordered items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textCashier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/paymentSummaryLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Payment Summary -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentSummaryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@id/verticalline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/paymentSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textTotal"
            android:text="Payment Summary"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTotal"
            app:layout_constraintTop_toBottomOf="@id/paymentSummary"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numTotal"
            app:layout_constraintTop_toBottomOf="@id/paymentSummary"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Rp.30000"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/verticalline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/constraint3"
        android:background="@android:color/darker_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlaceOrder">

        <TextView
            android:id="@+id/cashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cashNumber"
            android:textSize="16sp"
            android:text="Cash"/>

        <TextView
            android:id="@+id/changeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashNumber"
            android:textSize="16sp"
            android:text="Change"/>

        <EditText
            android:id="@+id/cashNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:hint="Enter Cash Amount"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@id/cashText"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/changeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/changeText"
            app:layout_constraintBottom_toBottomOf="@id/changeText"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Place Order Button -->
    <Button
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary"
        android:textStyle="bold"
        android:paddingVertical="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPrintOrder"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPrintOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Print"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPlaceOrder"/>

</androidx.constraintlayout.widget.ConstraintLayout>